<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>すいのポートフォリオ</title>
  </head>
  
  <body style="background-color:#E7FFFB; color:black;">
    <h1>授業で作った画像について</h1>
  
    <h2>まずは自己紹介</h2>
    
     <p>
      2004年4月生まれで、今年で22歳です。<br>
      16歳の頃不登校になり、高校は通信制の学校に通いました。<br>
      一般的な4年制大学に入学しましたが、去年ZEN大学に編入学しました。<br>
      このポートフォリオでは授業で制作した作品を紹介します。
    </p>
    
    <img src="広告画像AIで出力.jpg" alt="画像" style="max-width:100%; height:auto;">
    <p>この画像は人工知能活用実践という授業で、生成AIを使って作成しました。</p>
    <p>やってみたいプロジェクトの仲間集め用の広告を作る課題で、</p>
    <p>在宅でできるアルバイトや仕事だけを探せるWebサイトやアプリがあればいいのになぁ…</p>
    <p>という気持ちをもとに作成しました。</p>
  </body>
</html>
